<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--estilos css-->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preload" href="../styles/style.css">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!--w3css-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--Script-->
    <script src="styles/compraM.js"></script>
    <!--pagina font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!--googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="header-fondo">
            <div class="logo">
                <img src="../img/580b57fcd9996e24bc43c516.png" alt="" href="#">
            </div>
        </div>
        <nav>
            <div class="nav-bar">
                <div class="secciones row">
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="../index.html">
                            <i class="fa-solid fa-house fa-lg"></i>
                        </a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="productos.html">Productos</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="">Tendencia</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="">Contactos</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="">FAQ</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="">
                            <i class="fa-solid fa-cart-shopping fa-lg"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="carritofondo p-5">
        <div class="container">
            <div class="container-cart-products">
                <div class="row-product">
                    <div class="cart-product">
                        <div class="info-cart-product">
                            <span class="cantidad-producto-carrito">1</span>
                            <p class="titulo-producto-carrito">Celular</p>
                            <span class="precio-producto-carrito">$90</span>
    
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" class="icon-close">
                        <path d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z"/>
                    </svg>
                        
                    </div>
                </div>
                
                <div class="cart-total">
                    <h3>Total:</h3>
                    <span class="total-pagar">$200</span>
                </div>
            </div>
        </div>
    </div>

    <!---- footer ----->
    <footer class="p-2">
        <div class="container">
            <div class="row">
                <div class="col-12" style="text-align: center;">
                    <p>Todos los productos estan sujetos a restricciones y otros términos.</p>
                </div>

                <div class="col-12 linea"></div>

                <div class="col-12 p-1">
                    <a href="../index.html">Página de Inicio </a>
                </div>
                <div class="col-12 p-1">
                    <a href="productos.html">Productos </a>
                    <span>|</span>
                    <a href="styles/paginas/faq.html"> Tendencia </a>
                    <span>|</span>
                    <a href="styles/paginas/contacto.html"> Contactos </a>
                    <span>|</span>
                    <a href="styles/paginas/contacto.html"> FAQ </a>
                </div>
    
                <div class="col-12 linea"></div>

                <div class="col-md-6 col-12 p-1 copyright">
                    <p>&copy; 2023 DolphinDate. Todos los derechos reservados</p>
                </div>
                <div class="col-md-6 col-12 text-md-end p-1">
                    <a href="#">Política de privacidad </a><span>|</span><a href="#"> Términos y condiciones</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>