<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--estilos css-->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preload" href="../styles/style.css">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!--w3css-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--Script-->
    <script src="styles/compraM.js"></script>
    <!--pagina font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!--googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="header-fondo">
            <div class="logo">
                <img src="../img/580b57fcd9996e24bc43c516.png" alt="" href="#">
            </div>
        </div>
        <nav>
            <div class="nav-bar">
                <div class="secciones row">
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="../index.html">
                            <i class="fa-solid fa-house fa-lg"></i>
                        </a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="productos.html">Productos</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="">Tendencia</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="">Contactos</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="">FAQ</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="carrito.html">
                            <i class="fa-solid fa-cart-shopping fa-lg"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <!---------------camara informacion----------------->
<div class="row pt-3 pb-3">
  <span class="col-12"></span>
</div>

<div class="row">
  <div ></div>
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-7 col-12">
        
          <div id="imageCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/celularventa1.jpeg" class="d-block w-100" alt="Imagen 1">
              </div>
              <div class="carousel-item">
                <img src="../img/celularventa1.jpeg" class="d-block w-100" alt="Imagen 2">
              </div>
              <!-- Agrega más imágenes según sea necesario -->
            </div>
          </div>

      </div>
      <div class="col-md-5 col-sm-4 col-12">
        <h2>Sony ZV-1F Cámara de Vlog para Creadores de Contenido y Vloggers Negro</h2>
        <h3 style="font-weight: bold;">US$498.00</h3>
        <p><span style="font-weight: bold;">Nombre del modelo: </span>ZV-1F</p>
        <p><span style="font-weight: bold;">Resolución del sensor fotográfico: </span>20,1 MP</p>
        <p><span style="font-weight: bold;">Tamaño del sensor de foto: </span>1-inch</p>
        <p><span style="font-weight: bold;">Estabilización de imagen: </span>Digital</p>
        <p><span style="font-weight: bold;">Velocidad Mínima de Obturación: </span>1/16000 Segundos</p>
        <p><span style="font-weight: bold;">Control de exposición: </span>Manual</p>
        <p><span style="font-weight: bold;">Resolución inmóvil efectiva: </span></p>
        <ul>
          <span style="font-weight: bold;">Sobre este artículo</span>
          <li>
            <p>La lente ultra ancha de 0.787 in* lo consigue todo en el marco, incluso a la longitud del brazo</p>
          </li>
          <li>
            <p>Sensor grande de 1" y lente F2, para fondos con poca luz y desenfoque</p>
          </li>
          <li>
            <p>Pantalla táctil de articulación lateral LCD para fotos selfie fáciles de componer</p>
          </li>
        </ul>
        <p><span style="font-weight: bold;">Nota: </span>Los productos con enchufes eléctricos están diseñados para usarse en EE. UU. Las tomas de corriente y la tensión difieren a 
          nivel internacional. Es posible que este producto requiera un adaptador o conversor para poder usarse en su destino. Comprueba la compatibilidad antes de comprar.</p>
    
        <!--CANTIDAD-->
        <div class="cantidad mt-4">
          <p class="">Ingresa la cantidad que desea comprar</p>
          <input type="number" class="form-control form-control-lg numberStyle" id="cantidad" name="cantidad" value="1">
        </div>

        <!--BOTON ENVIO DE DATOS-->
        <div class="boton mt-4">
            <input type="button" class="btn btn-dark btn-lg btn-rounded btn-add-cart" id="Comprar" name="Comprar" value="Comprar" onclick="Comprar();">
        </div>
      </div>
    </div>
  </div>
  <div ><span></span></div>
</div>

<div class="row pt-3 pb-3">
  <span class="col-12"></span>
</div>

    <!---- footer ----->
    <footer class="p-2">
        <div class="container">
            <div class="row">
                <div class="col-12" style="text-align: center;">
                    <p>Todos los productos estan sujetos a restricciones y otros términos.</p>
                </div>

                <div class="col-12 linea"></div>

                <div class="col-12 p-1">
                    <a href="../index.html">Página de Inicio </a>
                </div>
                <div class="col-12 p-1">
                    <a href="productos.html">Productos </a>
                    <span>|</span>
                    <a href="styles/paginas/faq.html"> Tendencia </a>
                    <span>|</span>
                    <a href="styles/paginas/contacto.html"> Contactos </a>
                    <span>|</span>
                    <a href="styles/paginas/contacto.html"> FAQ </a>
                </div>
    
                <div class="col-12 linea"></div>

                <div class="col-md-6 col-12 p-1 copyright">
                    <p>&copy; 2023 DolphinDate. Todos los derechos reservados</p>
                </div>
                <div class="col-md-6 col-12 text-md-end p-1">
                    <a href="#">Política de privacidad </a><span>|</span><a href="#"> Términos y condiciones</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>