<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--estilos css-->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preload" href="../styles/style.css">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!--w3css-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--Script-->
    <script src="styles/compraM.js"></script>
    <!--pagina font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!--googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-fondo">
            <div class="logo">
                <img src="../img/580b57fcd9996e24bc43c516.png" alt="" href="#">
            </div>
        </div>
        <nav>
            <div class="nav-bar">
                <div class="secciones row">
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="../index.html">
                            <i class="fa-solid fa-house fa-lg"></i>
                        </a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="productos.html">Productos</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="">Tendencia</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="">Contactos</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="">FAQ</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="carrito.html">
                            <i class="fa-solid fa-cart-shopping fa-lg"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <section class="container">
        <div class="row pt-3 pb-3">
            <h2 class="col-12" style="text-align: center;">Celulares</h2>
            <span class="col-12"></span>
          </div>
          
          <div class="row cuadrado">
            <div class="col-md-2 col-sm-0 col-0"></div>
            <div class="col-md-8 col-sm-12 col-12">
              <div class="row">
                <div class="col-md-3 col-sm-4 col-5">
                  <img src="../img/camara11.png" alt="" href="celular1.html">
                </div>
                <div class="col-md-9 col-sm-8 col-6">
                  <h4><a href="celular1.html">Sony ZV-1F Cámara de Vlog para Creadores de Contenido y Vloggers Negro</a></h4>
                  <h5 style="font-weight: bold;">US$498.00</h5>
                  <p class="w3-text-red">Solo queda(n) 2 en stock (hay más unidades en camino).</p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-0 col-0"><span></span></div>
          </div>
          
          <div class="row pt-3 pb-3">
            <span class="col-12"></span>
          </div>
          
          <div class="row cuadrado">
            <div class="col-md-2 col-sm-0 col-0"></div>
            <div class="col-md-8 col-sm-12 col-12">
              <div class="row">
                <div class="col-md-3 col-sm-4 col-5">
                  <img src="../img/camara22.png" alt="">
                </div>
                <div class="col-md-9 col-sm-8 col-6">
                  <h4> <a href="">Sony Alpha a7II - Cámara digital sin espejo</a></h4>
                  <h5 style="font-weight: bold;">US$1,598.00</h5>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-0 col-0"><span></span></div>
          </div>
          
          <div class="row pt-3 pb-3">
            <span class="col-12"></span>
          </div>
          
          <div class="row">
            <div class="col-md-2 col-sm-0 col-0"></div>
            <div class="col-md-8 col-sm-12 col-12">
              <div class="row">
                <div class="col-md-3 col-sm-4 col-5">
                  <img src="../img/camara33.png" alt="">
                </div>
                <div class="col-md-9 col-sm-8 col-6">
                  <h4> <a href="">Sony - Cámara Sony a7 III sin espejo y con lentes intercambiables, con lente óptica de 1.10 a 2.75 pulgadas</a></h4>
                  <h5 style="font-weight: bold;">US$2,129.99</h5>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-0 col-0"><span></span></div>
          </div>
          
          <div class="row pt-3 pb-3">
            <span class="col-12"></span>
          </div>
          
          <div class="row cuadrado">
            <div class="col-md-2 col-sm-0 col-0"></div>
            <div class="col-md-8 col-sm-12 col-12">
              <div class="row">
                <div class="col-md-3 col-sm-4 col-5">
                  <img src="../img/camara44.png" alt="">
                </div>
                <div class="col-md-9 col-sm-8 col-6">
                  <h4> <a href="">Sony Videocámara manual HDRCX405 grabadora de video HD</a></h4>
                  <h5 style="font-weight: bold;">US$228.00</h5>
                  <p class="w3-text-red">Solo queda(n) 5 en stock (hay más unidades en camino).</p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-0 col-0"><span></span></div>
          </div>
          
          <div class="row pt-3 pb-3">
            <span class="col-12"></span>
          </div>
    </section>

    <!---- footer ----->
    <footer class="p-2">
        <div class="container">
            <div class="row">
                <div class="col-12" style="text-align: center;">
                    <p>Todos los productos estan sujetos a restricciones y otros términos.</p>
                </div>

                <div class="col-12 linea"></div>

                <div class="col-12 p-1">
                    <a href="../index.html">Página de Inicio </a>
                </div>
                <div class="col-12 p-1">
                    <a href="productos.html">Productos </a>
                    <span>|</span>
                    <a href="styles/paginas/faq.html"> Tendencia </a>
                    <span>|</span>
                    <a href="styles/paginas/contacto.html"> Contactos </a>
                    <span>|</span>
                    <a href="styles/paginas/contacto.html"> FAQ </a>
                </div>
    
                <div class="col-12 linea"></div>

                <div class="col-md-6 col-12 p-1 copyright">
                    <p>&copy; 2023 DolphinDate. Todos los derechos reservados</p>
                </div>
                <div class="col-md-6 col-12 text-md-end p-1">
                    <a href="#">Política de privacidad </a><span>|</span><a href="#"> Términos y condiciones</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>