<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--estilos css-->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preload" href="styles/style.css">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!--w3css-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--Script-->
    <script src="styles/compraM.js"></script>
    <!--pagina font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!--googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-fondo">
            <div class="logo">
                <img src="img/580b57fcd9996e24bc43c516.png" alt="" href="#">
            </div>
        </div>
        <nav>
            <div class="nav-bar">
                <div class="secciones row">
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="">
                            <i class="fa-solid fa-house fa-lg"></i>
                        </a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="html/productos.html">Productos</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="">Tendencia</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="">Contactos</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="">FAQ</a>
                    </div>
                    <div class="seccionesbar col-sm-2 p-2">
                        <a href="html/carrito.html">
                            <i class="fa-solid fa-cart-shopping fa-lg"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="video-container">
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="img-fluid">
            <source src="img/Moving Gradient Background.mp4" type="video/mp4">
        </video>
        <div class="content">
            <img src="img/celular2.png" alt="" class="celulares">
            <h1>Contenido Superpuesto</h1>
            <p>Este es el contenido que aparecerá encima del video.</p>
        </div>
    </div>
    <section class="mostrarpfondo">
        <div class="mostrarproductos">
            <div class="celuproductos">
                <img src="img/celularventa1.png" alt="">
                <p>Aqui va a ir un texto</p>
            </div>
            <div class="celuproductos">
                <img src="img/celularventa1.png" alt="">
                <p>Aqui va a ir un texto</p>
            </div>
        </div>
    </section>

    <!---- footer ----->
    <footer class="p-2">
        <div class="container">
            <div class="row">
                <div class="col-12" style="text-align: center;">
                    <p>Todos los productos estan sujetos a restricciones y otros términos.</p>
                </div>

                <div class="col-12 linea"></div>

                <div class="col-12 p-1">
                    <a href="index.html">Página de Inicio </a>
                </div>
                <div class="col-12 p-1">
                    <a href="html/productos.html">Productos </a>
                    <span>|</span>
                    <a href="styles/paginas/faq.html"> Tendencia </a>
                    <span>|</span>
                    <a href="styles/paginas/contacto.html"> Contactos </a>
                    <span>|</span>
                    <a href="styles/paginas/contacto.html"> FAQ </a>
                </div>
    
                <div class="col-12 linea"></div>

                <div class="col-md-6 col-12 p-1 copyright">
                    <p>&copy; 2023 DolphinDate. Todos los derechos reservados</p>
                </div>
                <div class="col-md-6 col-12 text-md-end p-1">
                    <a href="#">Política de privacidad </a><span>|</span><a href="#"> Términos y condiciones</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>