:root{
    --negro: #000000;
    --blanco: #ffffff;
    --grisoscuro: #0D0D0D;
    --grisoscuro2: #262626;
    --grisoscuro3: #404040;
    --grisclaro2: #737373;
    --grisclaro: #bfbfbf;
    --font1:'Roboto', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    font-family: var(--font1);
}

/******* Barra de navegacion *******/
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.logo img{
    height: 10vh;
}

.header-fondo{
    display: flex;
    background: var(--grisoscuro);
    width: 100%;
    height: 15vh;
}

.nav-bar{
    padding-bottom: 0.7rem;
    color: white;
    background: var(--grisoscuro);
}

.secciones{
    text-align: center;
}

.col-sm-2:hover{
    background-color: white;
    transition: background-color 0.3s;
    color: var(--grisoscuro);
    display: inline-block; 
    text-decoration: none;
}

.secciones a:hover{
    text-decoration: none;
    color: var(--negro);
}

.secciones i:hover{
    color: var(--negro);
}

.seccionesbar a{
  text-transform: uppercase;
  font-weight: 700; 
}

/******** footer ********/

footer{
    background-color: var(--grisoscuro);
    color: white;
    font-size: 18px;
}

footer a:hover{
    background-color: white;
    text-decoration: none;
    color: var(--negro);
}

.logofooter{
    width: 100px;
}

.linea{
    background-color: white;
    height: 2px;
    width: 2px;
}

/*   landing page - index html  */

video{
    display: contents;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    object-fit: cover;
}

body {
    overflow: hidden;
  }
  
.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.celulares{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-items: center;
    color: #fff;
    z-index: 1;
}
  
.content h1 {
    font-size: 3rem;
}
  
.content p {
    font-size: 1.5rem;
}

@media(max-width: 768px){
    .celulares{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

/*contenido 1 index html*/

.mostrarpfondo{
    display: flex;
    width: 100%;
    height: 80vh;
}

.mostrarproductos{
    display: flex;
    width: 100%;
    height: 80vh;
    justify-content: space-around;
    align-items: center;
}

.celuproductos{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.celuproductos img{
    width: 50%;
}

@media(max-width: 767px){
    .mostrarpfondo{
        display: flex;
        width: 100%;
        height: 80vh;
    }
    
    .mostrarproductos{
        display: flex;
        width: 100%;
        height: 80vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .celuproductos{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .celuproductos img{
        width: 45%;
    }
}


/*  seccion de celulares - catalogo */

.linea2{
    background-color: black;
    height: 1px;
    width: 1px;
}

/*  carrito */

.carritofondo{
    width: 100%;
    height: 100vh;
}

.container-cart-producto{
    display: flex;
    justify-content: center;
    align-items: center;

}

.icon-close{
    width: 30px;
    height: 30px;
}

.icon-close:hover{
    stroke: var(--grisoscuro3);
    cursor: pointer;

}

.cart-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--negro);
}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 25px;
}

.precio-producto-carrito{
    font-weight: 800;
    font-size: 25px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 25px;
}

.cart-total{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.cart-total h3{
    font-weight: 700;
    font-size: 25px;
}

.total-pagar{
    font-size: 25px;
    font-weight: 900;
}